@font-face {
    font-family: futuraBook;
    src: url(Futura\ Book.ttf);
}

@font-face {
    font-family: ultraKill;
    src: url(VCR_OSD_MONO_1.001.ttf);
}

@font-face {
    font-family: rainWorld;
    src: url(Rodondo.otf);
}

@font-face {
    font-family: bayoNetta;
    src: url(Bayonetta\ font\ con\ kerning.otf);
}

body {
    background-image: linear-gradient(black, black);
    background-size: cover;
    font-family: futuraBook;
    overflow: hidden;
    margin-left: 0%;
    margin-top: -1.25%;
    font-size: 130%;
    transition: background-image 0.3s;
}

.authName {
    background-color: lightpink;
    color: rgb(207, 0, 93);
    margin-top: 0.25%;
    margin-bottom: -1.25%;
    margin-right: 75%;
    padding-top: 5.6%;
    padding-bottom: 5.6%;
    text-align: center;
    font-weight: 500;
    border: solid;
    border-color: rgb(207, 0, 93);
    transition: color 0.2s, background-color 0.2s;
}

#hKoki:hover {
    background-color: #d8e2dc;
    color: rgb(0, 87, 0);
}

#uniQue:hover {
    background-color: #9ca4d4;
    color: #4a2c6c;
}

#fremKins:hover {
    background-color: #bb090b;
    color: #e6e0d4;
}

#foolHaus:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
}

.authDeets {
    margin-left: 72%;
    margin-top: -38%;
    width: 24%;
    font-size: 130%;
    color: black;
}

#authBack {
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    border-radius: 5px;
}

#retLink {
    font-family: futuraBook;
    color: white;
    text-decoration: none;
}