<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Nerds</title>
    <link rel="stylesheet" href="aboutStyle.css">
</head>
<body>
    <div class="authHall">
        <div class="authName" id="hKoki">
            <p>Cheska</p>
        </div>

        <div class="authName" id="uniQue">
            <p>Eunice</p>
        </div>

        <div class="authName" id="fremKins">
            <p>Jade</p>
        </div>

        <div class="authName" id="foolHaus">
            <p>Yneru</p>
        </div>
        
        <div class="authDeets" id="authBack">
            <p id="authDesc">Test</p>
            <a href="home.html" id="retLink">Return to Home</a>
        </div>
    </div>

    <script src="aboutCogs.js"></script>
</body>
</html>