@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    margin-top: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.html {
    font-size: 60.5%;
}

body {
    overflow-x: hidden;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url("transBack.png");
    background-position-y: 45%;
    background-size: 86%;
    color: #f0f0f0;
}

/* ......//navbar//...... */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transition: all 0.4s ease;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav-content {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a img {
    height: 100px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #abd7ff;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

/* ......//dropdown//...... */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 100%;
    left: 0;
    padding: 0;
    list-style: none;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ......//Description//...... */
#desc {
    margin-top: 120px;
    padding: 50px 0;
    background: #ffbdca;
    position: relative;
}
  
.desc-container {
    display: flex;
    flex-wrap: wrap;
}
  
#desc h2 {
    font-size: 2.3rem;
    color: #841f66
}
  
#desc p {
    font-size: 1.2rem;
    color: #841f66;
}
  
.desc-text {
    flex: 1 1 400px;
    padding: 50px;
    margin: auto;
    transform: translate(-150%);
    animation: desc-text-animation 1s ease-in-out forwards;
}
  
@keyframes desc-text-animation {
    100% {
      transform: translate(0);
    }
}

/* ......//boxes//...... */
.boxes {
    height: 400px;
}

.char1 {
    margin-top: 50px;
    box-shadow: 0px 0px 10px rgb(196, 97, 142);
    border-radius: 10px;
    background-color: #FFCFCF;
    color: #841f66;
    max-width: 1300px;
    height: 400px;
    padding: 25px;
    padding-left: 7%;
    padding-right: 7%;
    margin-bottom: 35px;
    margin-left: 300px;
}

.char-header .post-title {
    font-size: 40px;
    color: #841f66;
    margin-bottom: 5px;
}
.char-content p {
    font-size: 24px;
    color: #841f66;
    line-height: 1.6;
    margin: 10px 0;
}

.b1 {
    background: #FFFDEC;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.b1:hover {
    background: #FFF;
}

.pages {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0.4%;
    padding-top: 0.4%;
    padding-bottom: -0.4%;
}

.pages a:link {
    text-decoration: none;
    color: #5979a3;
}

.pages a:hover {
    text-decoration: underline;
}

.pages a:visited {
    text-decoration: none;
    color: #3c597e;
}

/* ......//footer//...... */
.footer {
    padding: 20px;
    background-color: #3c597e;
    text-align: center;
    height: 370px
}

.footer img {
    height: 130px;
    margin-top: 10px;
}

.links {
    margin: 20px 0;
    margin-top: 50px;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-top: 70px;
}

/* ......//mmmm cool scroll//...... */
::-webkit-scrollbar {
    width: 12px; 
    height: 100vh;
}
::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: #FFCCE1; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #E195AB; 
}

/* Buttons */
::-webkit-scrollbar-button:single-button {
background-color: #bbbbbb;
display: block;
border-style: solid;
height: 13px;
width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
border-width: 0 8px 8px 8px;
border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
border-width: 8px 8px 0 8px;
border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
      border-color: #777777 transparent transparent transparent;
}