<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Beacon of Hope</title>
    <link rel="stylesheet" href="browse.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    
</head>
<body>
  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>

  <!--Description-->
  <section id="desc">
    <div class="desc-container">
      <div class="desc-text">
        <h2>What is The Beacon of Hope?</h2>
        <br>
        <p>
            <i>The Beacon of Hope is a TRANScend Together charity community, a dedicated collection of individuals dedicated to our purpose of [purpose]. We share a vision of a future in which all LGBTQ+ youth feel loved, seen, and celebrated, and The Beacon of Hope illuminates the path to that goal.

            Some Beacon of Hope are recognized as members of the following organizations:</i>
        </p>
      </div>
  </section>

<section class="boxes">
<div class="banner">
    <img src="ADBANNER.png" alt="Ad Banner Left" id="adsLeft" class="adleft">
    <img src="ADBANNER1.png" alt="Ad Banner Right" id="adsLeft" class="adright">
</div>
    <div class="char1">
        <div class="char-header">
            <h1 class="post-title">Teen Trans-Care</h1>
        </div>
    <div class="char-content">
<p>This is a charity made by Frederick Ram who would like 
    to support transgender teens and get the medical care 
    that they need</p>
    </div>
<div>
  <a href="p1transpage.html" target="_self"><button class="b1">Info</button></a>
      </div>
  </div>
</div>
</div>

<div class="char2">
    <div class="char-header">
        <h1 class="post-title">Support for Wildfires</h1>
    </div>
    <div class="char-content">
<p>This is a charity made by Joseph Giovani that supports
  the animals who's homes were destroyed in the recent 
  wildfire.</p>
    </div>
<div>
  <a href="p2transpage.html" target="_self"><button class="b1">Info</button></a>
    </div>
</div>
</div>
</div>

<div class="char3">
    <div class="char-header">
        <h1 class="post-title">Homeless Queer Teens</h1>
    </div>
<div class="char-content">
<p>This is a charity made by Chesca Arqabioso to support teens
  who have been thrown out of their homes due to their identities.</p>
</div>
<div>
  <a href="p3transpage.html" target="_self"><button class="b1">Info</button></a>
    </div>
</div>
</div>
</div>

<div class="char4">
    <div class="char-header">
        <h1 class="post-title">Abandoned Pets</h1>
    </div>
<div class="char-content">
<p>This is a charity made by Lunala Astro to help
  support fosters who adopt animals that were 
  abandoned on the road by their owners.</p>
</div>
<div>
  <a href="p4transpage.html" target="_self"><button class="b1">Info</button></a>
    </div>
</div>
</div>
</div>

<div class="char5">
    <div class="char-header">
        <h1 class="post-title">Acceptance Groups</h1>
    </div>
<div class="char-content">
<p>This is a charity made by Jorel Mendoza to both 
  create and fund certain queer groups in schools
  where students are free to express themselves without
  the threat of being harmed for it.</p>
</div>
<div>
  <a href="p5transpage.html" target="_self"><button class="b1">Info</button></a>
    </div>
</div>
</div>
</div>
</section>

<section class="pages">
  <p><a href="browse.html" target="_self">1</a></p>
  <p><a href="browse2.html" target="_self">2</a></p>
  <p><a href="browse2.html" target="_self">Next</a></p>
</section>

  <!--Footer-->
<footer class="footer">
<img src="title.png" alt="title icon">
  <div class="links">
      <a href="create.html">CREATE FUNDRAISER</a>
      <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
      <a href="browse.html">BEACON OF HOPE</a>
  </div>

  <div class="footer-bottom">
    <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>