<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Charity!</title>

    <link rel="stylesheet" href="charity.css">
</head>
<body>
    <div class="niceHead">
        <h2 class="myo">Create your Own!</h2>
    </div>

    <div class="chariDeets">
        <div class="thankYou">
            <p>Your charity has been submitted for validation. Please await an email notifying you of its validation status. Thank you!</p>
        </div>

        <div>
            <img src="girapphos.png" class="splashArt">
        </div>
    </div>

    <footer>
        <a href="home.html">Return to Home Page</a>
    </footer>
</body>
</html>