@font-face {
    font-family: futuraYipee;
    src: url(Futura\ Book.ttf);
}

body {
    margin: 0%;
    margin-top: 0%;
    font-family: futuraYipee;
    overflow: hidden;
    background-image: url(lesBack.png);
    background-size: cover;
}

::placeholder {
    color: #D52D00;
    font-family: futuraYipee;
}

.niceHead {
    width: 110%;
    rotate: 359deg;
    padding: 1%;
    margin-top: -4%;
    margin-left: -2%;
    margin-bottom: 3%;
    padding-top: 4%;
    padding-left: 8%;
    background-color: #D52D00;
    color: white;
    font-size: 120%;
}

.thankYou, .subBut {
    color: #D52D00;
    margin-bottom: 2%;
    font-size: 200%;
}

.thankYou {
    margin-top: 8%;
    margin-left: 60.2%;
    max-width: 30%;
    text-align: center;
}

.subBut {
    margin-left: 71%;
}

#submitButton {
    background-color: #A30262;
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 4;
    border: none;
    border-radius: 20px;
    transition: 0.4s;
    font-family: futuraYipee;
}

#submitButton:hover {
    background-color: #D52D00;
}

.splashArt {
    margin-top: -18.25%;
    margin-left: 12%;
    width: 30%;
    height: 30%;
    float: left;
    position: relative;
    z-index: 2;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #A30262;
    height: 9%;
    width: 115%;
    padding-top: 2%;
    padding-bottom: 10%;
    text-align: center;
    rotate: 1deg;
    margin-left: -10%;
    margin-bottom: -10%;
    position: absolute;
    z-index: 3;
    font-size: 150%;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}
