<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Charity!</title>

    <link rel="stylesheet" href="create.css">
</head>
<body>
    <div class="niceHead">
        <h2 class="myo">Create your Own!</h2>
    </div>

    <div class="chariDeets">
        <div>
        <div class="input1">
        <input placeholder="Name">
        </div>

        <div class="input2">
        <input placeholder="Name of Charity">
        </div>

        <div class="input3">
        <input placeholder="Description of Charity">
        </div>

        <div class="setGoal">
            <h3>Set Charity Goal</h3>
        </div>

        <div class="input4">
            <label id="tinyPeso" for="goalNumber">₱</label>
            <input id="goalNumber" placeholder=" — — — — —">
        </div>

        <div class="subBut">
            <button type="submit" id="submitButton">Create Charity</button>
        </div>

        <div>
            <img src="girapphos.png" class="splashArt">
        </div>

    </div>

    <script src="create.js"></script>

    <footer>
        <a href="home.html">Return to Home Page</a>
    </footer>
</body>
</html>