<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <link rel="stylesheet" href="createStyle.css">
</head>
<body>

    <div class="logoIcon">
        <a href="home.html"><img src="Logo.png"  id="logoIdent"></a>
    </div>

    <div class="toopFotter">
        <img src="topHalf.png" id="topFooter">
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Username</h1>
        <input type="text" placeholder="Your Username!" id="inputUser">
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Password</h1>
        <input type="text" placeholder="Create a Password">
    </div>

    <div class="beenHere">
        <i>Already have an account?</i>
        <button class="buttOn" id="guysAnd">Log-in!</a>
    </div>

    <div class="submitButton">
        <a href="signedUp.html" id="subBut">Sign Up!</a>
    </div>

    <div>
        <img src="aceOlotl.png" class="splashArt">
    </div>

    <div id="deadSpace">
        <p>dead space.</p>
    </div>

    <footer id="footLong">
        Real wise guy, eh? Alright, go to the login page. In the username part, put in AnimaExMachina.
    </footer>

    <script src="createCogs.js"></script>
</body>
</html>