body {
    margin: 0;
    background-position-y: 300%;
    background-size: 100% 95%;
    background-attachment: fixed;
    font-family: futuraBook;
    overflow: hidden;
    font-size: 140%;
}

.logoIcon {
    position: relative;
    background-color: black;
    rotate: 358deg;
    height: 10%;
    width: 110%;
    padding-top: 3%;
    padding-bottom: 0%;
    text-align: left;
    padding-left: 12%;
    margin-bottom: 3%;
    margin-left: -10%;
    margin-top: -4%;
    z-index: 3;
}

@font-face {
    font-family: futuraBook;
    src: url(Futura\ Book.ttf);
}

#logoIdent {
    width: 10%;
    height: 10%;
}

.toopFotter {
    z-index: -2;
    margin-top: -5%;
    margin-bottom: -14%;
}

#topFooter {
    width: 100%;
    height: 100%;
}

.accountMade {
    text-align: left;
    margin-top: 10%;
    margin-left: 65%;
    font-size: 150%;
    width: 30%;
}

a {
    text-decoration: none;
}

a:link {
    color: #800080;
}
a:visited {
    color: #800080;
    font-weight: bold;
}
a:hover {
    color: black;
}

.splashArt {
    margin-top: -26%;
    margin-left: 8%;
    width: 45%;
    height: 45%;
    float: left;
    position: relative;
    z-index: 2;
}

::selection {
    color: white;
    background: #800080;
  }

footer {
    position: fixed;
    bottom: 0;
    color: #800080;
    background-color: #800080;
    height: 9%;
    width: 115%;
    padding-top: 2%;
    padding-bottom: 10%;
    text-align: center;
    rotate: 1deg;
    margin-left: -10%;
    margin-bottom: -11%;
    z-index: 2;
}