@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.html {
    font-size: 60.5%;
}
  
body {
    color: #f0f0f0;
    min-height: 100vh;
    overflow-x: hidden; 
}

/* ......//navbar//...... */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transition: all 0.4s ease;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav-content {
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a img {
    height: 100px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    position: relative;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links li a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #abd7ff;
  border-radius: 12px;
  transition: all 0.4s ease;
}

.nav-links li a:hover:before {
  width: 100%;
}

/* ......//dropdown//...... */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    color: #333;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 100%;
    left: 0;
    padding: 0;
    list-style: none;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ......//Description//...... */
#suppdesc {
    padding: 50px 0;
    background: #ffbdca;
    position: relative;
    margin-top: 100px
}
  
.suppdesc-container {
    display: flex;
    flex-wrap: wrap;
}
  
#suppdesc h2 {
    font-size: 2.3rem;
    color: #841f66
}
  
#suppdesc p {
    font-size: 1.2rem;
    color: #841f66;
}
  
.suppdesc-text {
    flex: 1 1 400px;
    padding: 50px;
    margin: auto;
}

.sectionone {
    height: 760px;
}

/* ......//amount raised//...... */
.donation-container {
    display: flex;
    gap: 50px;
    max-width: 1700px;
    justify-content: center;
    margin-left: 100px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 30px;
}

.donation-card {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    flex: 1;
}

.donation-card img {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    object-fit: cover;
}

.donation-card h2 {
    font-size: 25px;
    margin: 15px 0;
    font-weight: bold;
}

.donation-card p {
    font-size: 19px;
    color: gray;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
}

.progress {
    height: 100%;
    background: #ffbdca;
    border-radius: 5px;
}

.donation-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

small {
    font-size: 12px;
    color: gray;
    display: block;
    margin-bottom: 10px;
}

.donate-btn {
    background: #abd7ff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.donate-btn:hover {
    background: #cee7ff;
}

.center {
    justify-content: center;
    vertical-align: middle; 
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    z-index: 0;
    top:1150px;
}

.b2 {
    background: #F8F2DE;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.b2:hover {
    background: #ECDCBF;
}
/* ......//footer//...... */
.footer {
    padding: 20px;
    background-color: #3c597e;
    text-align: center;
    height: 370px
}

.footer img {
    height: 130px;
    margin-top: 10px;
}

.links {
    margin: 20px 0;
    margin-top: 50px;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-top: 70px;
}

/* ......//mmmm cool scroll//...... */
::-webkit-scrollbar {
    width: 12px; 
    height: 100vh;
}
::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: #FFCCE1; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #E195AB; 
}

/* Buttons */
::-webkit-scrollbar-button:single-button {
background-color: #bbbbbb;
display: block;
border-style: solid;
height: 13px;
width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
border-width: 0 8px 8px 8px;
border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
border-width: 8px 8px 0 8px;
border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
      border-color: #777777 transparent transparent transparent;
}