@font-face {
    font-family: futuraYipee;
    src: url(Futura\ Book.ttf);
}

body {
    margin: 0%;
    margin-top: 0%;
    font-family: futuraYipee;
    overflow: hidden;
    background-image: url(gayBack.png);
    background-size: cover;
    font-size: 150%;
}

::placeholder {
    color: #3D1A78;
    font-family: futuraYipee;
    font-size: 140%;
}

.niceHead {
    width: 110%;
    rotate: 359deg;
    padding: 1%;
    margin-top: -4%;
    margin-left: -2%;
    margin-bottom: 3%;
    padding-top: 4%;
    padding-left: 8%;
    background-color: #078D70;
    color: white;
    font-size: 120%;
}

.donoDeets {
    margin-left: 20%;
    font-size: 70%;
    color: #3D1A78;
    margin-bottom: 2%;
}

.checklist1, .checklist2, .donate, .money1, .money2, .money3, .input4 {
    margin-bottom: 2%;
    margin-top: -0.5%;
}

.donate {
    margin-top: 1.5%;
}

.checklist1, .checklist2 {
    font-size: 140%;
}

input {
    border: none;
    border-bottom: 2px solid #3D1A78;
    padding: 7px;
    outline: none;
    font-family: futuraYipee;
    color: #3D1A78;
    font-size: 150%;
}

input:focus {
    background-color: #b2d7ff;
}

button {
    background-color: #3D1A78;
    color: white;
    text-decoration: none;
    padding: 15px 15px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 4;
    border: none;
    border-radius: 40px;
    transition-duration: 0.4s;
    font-size: 140%;
}

#tinyPeso {
    font-size: 150%;
}

button:hover {
    background-color: #078D70;
}

.splashArt {
    margin-top: -42%;
    margin-right: 10%;
    width: 45%;
    height: 45%;
    float: right;
    position: relative;
    z-index: 2;
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #3D1A78;
    height: 9%;
    width: 115%;
    padding-top: 2%;
    padding-bottom: 10%;
    text-align: center;
    rotate: 1deg;
    margin-left: -10%;
    margin-bottom: -10%;
    position: absolute;
    z-index: 3;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}