<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Details!</title>

    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <div class="niceHead">
        <h2 class="myo">Donate! </h2>
    </div>

    <div class="donoDeets">
        <div class="checklist1">
            <input type="checkbox" id="receipt" name="receipt" value="Make a Receipt">
            <label for="receipt">Email me a Receipt</label>
        </div>
        <div class="checklist2">
            <input type="checkbox" id="anon" name="anon" value="Make me Anonymous">
            <label for="anon">Send Anonymously</label>
        </div>

        <div class="money1">
            <button type="button" id="cashOne">₱20</button>
        </div>
        <div class="money2">
            <button type="button" id="cashTwo">₱50</button>
        </div>
        <div class="money3">
            <button type="button" id="cashThr">₱100</button>
        </div>

        <div class="input4">
            <label for="donoMount" id="tinyPeso">₱</label>
            <input type="number" id="donoMount" placeholder=" — — — — —">
        </div>

        <div class="donate">
            <button type="submit" id="donoBut">DONATE NOW</button>
        </div>

        <div>
            <img src="peacock.png" class="splashArt">
        </div>

    </div>

    <script src="donate.js"></script>

    <footer>
        <a href="home.html">Return to Home Page</a>
    </footer>
</body>
</html>