<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Discover Donations to Support</title>
    <link rel="stylesheet" href="donations.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>

  <!--Parallax pretty intro-->
    <section class="parallax">
        <h2 id="text">TranScend Together</h2>
    </section>

  <!--Support Description-->
  <section id="suppdesc">
    <div class="suppdesc-container">
      <div class="suppdesc-text">
        <h2>SUPPORT</h2>
        <br>
        <p>
            <i>Welcome, welcome! This is the TRANScend Together charity community, a collection of fundraisers for you to check out and support. </i>
        </p>
      </div>
  </section>

  <!--Support Description-->
  <section class="sectionone">
  <div class="donation-container">
    <div class="donation-card">
        <img src="profile1.png" alt="profile 1">
        <h2>Emergency Housing & Survival Funds</h2>
        <p>I am experiencing homelessness due to family rejection. Donations help with rent, food, and shelter.
        </p>
        <div class="progress-bar">
            <div class="progress" style="width: 88%;"></div>
        </div>
        <div class="donation-info">
            <strong>$7000</strong>
            <span>88%</span>
        </div>
        <small>RAISED OF $8000</small>
        <a href="donate.html" target="_self"><button class="donate-btn">Donate Now</button></a>
        </div>

    <div class="donation-card">
        <img src="profile2.png" alt="profile 2">
        <h2>Homeless Queer Teens</h2>
        <p>This is a charity made by Franchesca Argabioso for providing shelter and support for teens who have been thrown out of their homes due to coming out or being outed by peers.</p>
        <div class="progress-bar">
            <div class="progress" style="width: 6%;"></div>
        </div>
        <div class="donation-info">
            <strong>$220</strong>
            <span>6%</span>
        </div>
        <small>RAISED OF $4000</small>
        <a href="donate.html" target="_self"><button class="donate-btn">Donate Now</button></a>
    </div>

    <div class="donation-card">
        <img src="profile3.png" alt="profile 3">
        <h2>Abandoned Pets</h2>
        <p>This charity was made to show awareness and hopefully convince others to take action when it comes to these concerns about animals and our community.</p>
        <div class="progress-bar">
            <div class="progress" style="width: 12%;"></div>
        </div>
        <div class="donation-info">
            <strong>$240</strong>
            <span>12%</span>
        </div>
        <small>RAISED OF $2000</small>
        <a href="donate.html" target="_self"><button class="donate-btn">Donate Now</button></a>
    </div>
    <div class="center">
      <a href="#"><button class="b2">Discover More Fundraisers to Support</button></a>
    </div>
    </section>
</div>
</div>

  <!--Footer-->
<footer class="footer">
<img src="title.png" alt="title icon">
  <div class="links">
      <a href="create.html">CREATE FUNDRAISER</a>
      <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
      <a href="browse.html">BEACON OF HOPE</a>
  </div>

  <div class="footer-bottom">
    <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>

