body {
    background-image: url("bottomHalf.png"), url("trans background.png");
    margin: 0;
    background-position-y: 86%, 270%;
    background-size: 100% 35%, 100% 95%;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed;
    font-family: futuraBook;
    overflow: hidden;
}

@font-face {
    font-family: futuraBook;
    src: url(Futura\ Book.ttf);
}

.logoIcon {
    background-color: lightpink;
    rotate: 358deg;
    height: 10%;
    width: 110%;
    padding-top: 3%;
    padding-bottom: 0%;
    text-align: left;
    padding-left: 12%;
    margin-bottom: 4%;
    margin-left: -10%;
    margin-top: -4%;
}

#logoIdent {
    width: 10%;
    height: 10%;
}

.accountDeets {
    padding-left: 20%;
    color: rgb(207, 0, 93);
    font-size: small;
    position: relative;
    z-index: 4;
    font-size: 140%;
}

.forgor {
    padding-left: 20%;
    color: rgb(207, 0, 93);
    font-size: small;
    margin-top: 15px;
}

.youNew {
    padding-left: 20%;
    color: rgb(207, 0, 93);
    font-size: small;
    margin-top: 15px;
}

a:link, a:visited {
    color: rgb(207, 0, 93);
    font-weight: bold;
}

a:hover {
    color:lightpink
}

.submitButton {
    text-align: left;
    margin-left: 20%;
    margin-top: 15px;
}

input:focus {
    background-color: lightpink;
    border: none;
}

::placeholder {
    color: rgb(207, 0, 93);
    font-family: futuraBook;
}

#subBut:hover {
    color: lightpink;
    border-color: white;
}

.pageReturn {
    text-align: left;
    margin-left: 20%;
    margin-top: 15px;
}

input[type=text] {
    border: none;
    border-bottom: 2px solid rgb(207, 0, 93);
    padding: 7px;
    outline: none;
    font-size: 130%;
}

footer {
    position: fixed;
    bottom: 0;
    color: lightpink;
    background-color: lightpink;
    height: 9%;
    width: 115%;
    padding-top: 2%;
    padding-bottom: 10%;
    text-align: center;
    rotate: 1deg;
    margin-left: -10%;
    margin-bottom: -11%;
    position: absolute;
    z-index: 3;
}

.splashArt {
    margin-top: -31%;
    margin-right: 6%;
    width: 40%;
    height: 40%;
    float: right;
    position: relative;
    z-index: 2;
}

.buttOn {
    background-color: white;
    border: none;
    color: rgb(207, 0, 93);
    padding: 0.3% 0.7%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 130%;
    font-family: futuraBook;
    cursor: pointer;
  }

#deadSpace {
    text-align: center;
    width: 100%;
    height: 10%;
    background-color: lightpink;
    color: lightpink;
    padding-top: 5%;
    position: relative;
    top: 170px;
    z-index: 10;
    transition: 1.5s ease-in-out;
}

::selection {
    color: white;
    background: rgb(207, 0, 93);
  }