<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotStyle.css">
</head>
<body>

    <div class="logoIcon">
        <a href="home.html"><img src="Logo.png"  id="logoIdent"></a>
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Username</h1>
        <input type="text" placeholder="Username" id="inputUser">
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Email</h1>
        <input type="text" placeholder="Password">
    </div>

    <div class="submitButton" id="reqBut">
        <button class="buttOn" id="guysAnd">Request Password Change</a>
    </div>

    <div class="accountDeets">
        <p id="reqSent">​</p>
    </div>

    <div class="submitButton">
        <button class="buttOn" id="returnHome">Return to Log-in Page</a>
    </div>

    <div>
        <img src="transMako.png" class="splashArt">
    </div>

    <footer id="theyBust">
        A forgetful one, are you not? Pity.
    </footer>

    <script src="forgotCogs.js"></script>

</body>
</html>