<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>TranScend Together</title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>
  <!--Parallax-->
    <section class="parallax">
      <img src="title.png">
    </section>

<section id="sectionone">
  <!--Introduction-->
      <div class="intro-container">
      <div class="intro-content">
        <img src="axo.png" alt="Axolotl" class="axo">
          <h1>About Us</h1>
          <p>Welcome to TRANScend Together! Our platform empowers individuals to create their own charities focused on LGBTQ+ advocacy, wildlife conservation, or both. We believe that by bringing together passionate people, we can build a world where nature, diversity, and communities thrive side by side. Our website allows individuals to launch, support, and grow their own charitable initiatives.</p>
          <br>
          <img src="mako.png" alt="Mako" class="mako">
          <h1>What We Do</h1>
          <p>TRANScend Together provides the tools and resources needed to start and manage impactful charities. Whether you want to protect wildlife, advocate for LGBTQ+ rights, or create a cause that blends both, we offer guidance, fundraising support, and a community of changemakers. Through  networking and direct action, we empower individuals and organizations to make a real difference.</p>
        </div>
      </div>
    </div>
</section>

  <!--Support-->
<section class="suppcontainer">
  <div class="supptext">
    <h1 class="transcend-text">
        Join The  
        <span class="blue">T</span>
        <span class="pink">R</span>
        <span class="white">A</span>
        <span class="pink">N</span>
        <span class="blue">S</span>
        CEND Together's Missions for All Young LGBTQ+ Lives
    </h1>
</div>
  
  <div class="donationcards">
      <div class="card">
          <img src="donation-icon.png" alt="Donation Icon">
          <h2>Be a Donator.</h2>
          <p>Turn your special moments into meaningful impact! Whether it's your birthday, a milestone, or just a cause, rally your friends and family to support LGBTQ+ youth. Every donation brings hope and change.</p>
          <a href="create.html"><button>Create a Fundraiser</button></a>
      </div>

      <div class="card">
          <img src="charitycomm-icon.png" alt="Advocate Icon">
          <h2>Shine HOPE.</h2>
          <p>Be the voice that drives change! Join the Beacon of Hope, with individuals who are dedicated to advocate; and your advocacy can influence hearts, minds, and policies to create a more inclusive and supportive world.</p>
          <a href="browse.html"><button>Learn More</button></a>
      </div>

      <div class="card">
          <img src="volunteer-icon.png" alt="Volunteer Icon">
          <h2>Support.</h2>
          <p>Take your impact to the next level. Be one to support LGBTQ+ young people in need today, and support TRANScend Together. Your aid will help LGBTQ+ youth find their light amidst the darkness.</p>
          <a href="donations.html"><button>Donate Now</button></a>
      </div>
  </div>
</section>

  <!--Footer-->
<footer class="footer">
<img src="title.png" alt="title icon">
  <div class="links">
      <a href="create.html">CREATE FUNDRAISER</a>
      <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
      <a href="browse.html">BEACON OF HOPE</a>
  </div>

  <div class="footer-bottom">
    <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>