<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In To An Account</title>
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>

    <div class="logoIcon">
        <a href="home.html"><img src="Logo.png"  id="logoIdent"></a>
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Username</h1>
        <input type="text" placeholder="Username" id="inputUser">
    </div>

    <div class="accountDeets">
        <h1 class="inputTitle">Password</h1>
        <input type="text" placeholder="Password">
    </div>

    <div class="forgor">
        <button class="buttOn" id="fourBig">Forgot Password?</a>
    </div>

    <div class="youNew">
        <i>New here?</i>
        <button class="buttOn" id="guysAnd">Create an Account!</a>
    </div>

    <div class="submitButton">
        <a href="home.html" id="subBut">Sign In!</a>
    </div>

    <div>
        <img src="transMako.png" class="splashArt">
    </div>

    <div id="deadSpace">
        <p>dead space.</p>
    </div>

    <footer id="theyBust">
        What are you doing being a super sleuth? There is nothing for you here. Buzz off.
    </footer>

    <script src="loginCogs.js"></script>

</body>
</html>