@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ......//navbar//...... */
nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    transition: all 0.4s ease;
    background: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav-content {
    display: flex;
    height: 100%;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

nav .logo a img {
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li a {
    position: relative;
    display: flex;
    color: #333;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
    margin: auto;
}

.nav-links li a:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: #abd7ff;
    border-radius: 12px;
    transition: all 0.4s ease;
}

.nav-links li a:hover:before {
    width: 100%;
}

/* ......//dropdown//...... */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    color: #333;
}

.dropdown-content {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0;
    list-style: none;
}

.dropdown-content a {
    display: block;
    color: black;
    padding: 10px;
}

.dropdown-content a:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Header */
.header {
    background: linear-gradient(to right, #ff8c94, #ffb3a7);
    height: 300px;
    padding: 20px;
    text-align: center;
}

.logo img {
    width: 200px;
}

.section {
    height: 630px;
}
/* Fundraiser Container */
.fundraiser-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

.fundraiser-logo {
    position: absolute;
    top: 40%;
    left: 250px;
    transform: translateY(-50%);
    width: 300px;
    height: auto;
    border-radius: 8px;
}

/* Progress Bar */
.progress-bar {
    width: 65%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 5px;
    margin: 10px 0;
    position: relative;
}

.progress {
    height: 100%;
    background: #ffbdca;
    border-radius: 5px;
}

/* Right Section */
.fundraiser-right {
    width: 1000px;
    float: right;
    background: #fff;
    padding: 20px;
    margin-right: 450px;
    position: absolute;
    top: 39%;
    left: 600px;
}

.fundraiser-right h1 {
    font-size: 2.5em;
}

.amount-raised {
    font-size: 24px;
    font-weight: bold;
}

.amount-raised span {
    font-size: 15px;
    color: gray;
}

.goal {
    color: gray;
}

.donate-button {
    background: #c6eafc;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    float: right;
    position: absolute;
    top: 10%;
    left: 690px;
}

.donate-button:hover {
    background: #84a4dc;
}

/* Story Section */
.story {
    margin-top: 40px;
    max-width: 800px;
    font-size: 19px;
}

.story h3 {
    margin-bottom: 10px;
}

.story p {
    line-height: 1.5;
}

.donor-list {
    margin-top: 40px;
    background-color: #d1d1d1;
    padding: 20px;
    max-width: 800px;
}

.donor-list h3{
    text-align: center;
}

.donor {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.donor p {
    margin: 0;
}

.timestamp {
    font-size: 12px;
    color: #888;
}

/* ......//footer//...... */
.footer {
    padding: 20px;
    background-color: #3c597e;
    text-align: center;
    height: 350px;
    padding: 10px;
    position: relative;
    top:800px;
    width: 100%;
}

.footer img {
    height: 130px;
    margin-top: 30px;
}

.links {
    margin: 20px 0;
    margin-top: 50px;
}

.links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-top: 70px;
}

/* ......//mmmm cool scroll//...... */
::-webkit-scrollbar {
    width: 12px; 
    height: 100vh;
}
::-webkit-scrollbar-track {
    background: transparent
}

::-webkit-scrollbar-thumb {
    background: #FFCCE1; 
    border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #E195AB; 
}

/* Buttons */
::-webkit-scrollbar-button:single-button {
    background-color: #bbbbbb;
    display: block;
    border-style: solid;
    height: 13px;
    width: 16px;
}
/* Up */
::-webkit-scrollbar-button:single-button:vertical:decrement {
    border-width: 0 8px 8px 8px;
    border-color: transparent transparent #555555 transparent;
}

::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
    border-color: transparent transparent #777777 transparent;
}
/* Down */
::-webkit-scrollbar-button:single-button:vertical:increment {
    border-width: 8px 8px 0 8px;
    border-color: #555555 transparent transparent transparent;
}

::-webkit-scrollbar-button:vertical:single-button:increment:hover {
    border-color: #777777 transparent transparent transparent;
}