<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser</title>
    <link rel="stylesheet" href="p1transpage.css">
</head>
<body>

  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>
<section class="section">
  <!--Header-->
    <div class="header">
    </div>

    <div class="fundraiser-container">
        <img src="ProfileIcon.png" alt="Profile Icon" class="fundraiser-logo">
    </div>
    
    <div class="fundraiser-right">
        <h1>Teen Trans Care</h1>
            <p class="amount-raised">$350 <span>Raised</span></p>
            <p class="goal">Goal: $5,000</p>
    <div class="progress-bar">
        <div class="progress" style="width: 20%;">
    </div>
    </div>
        <a href="donate.html"><button class="donate-button">DONATE</button></a>
    <div class="story">
        <p><i>Together, for all those in need.</i></p>

        <p>This is a charity made by Freferick Ram who would like to support transgender teens and get the medical care that they need.</p>
        <br>
        <p>As a transgender teen themselves, they know the value of being able to start as early as possible when it comes to hormone blockers and the other hormonal treatments needed, as this sets them up for an easier time in adulthood.</p>
        <br>
        <p>This charity is a way to show our love and support for both animals and people in need and show that our community will always have each other's backs.</p>
        <br>
        <p>Thank you, to all those that donate!</p>
        <hr>
    </div>
    <div class="donor-list">
        <h3>Recent Donations</h3>
        <div class="donor">
            <p><strong>Aiden Wenner</strong> donated 100$!</p>
            <span class="timestamp">3 days ago</span>
        </div>
        <div class="donor">
            <p><strong>Johnson Fred</strong> donated 100$!</p>
            <span class="timestamp">5/1/24</span>
        </div>
        <div class="donor">
            <p><strong>Amos Burton</strong> donated 50$!</p>
            <span class="timestamp">1/3/25</span>
        </div>
        <div class="donor">
            <p><strong>Flynn Arnold</strong> donated 100$!</p>
            <span class="timestamp">1/3/25</span>
        </div>
    </div>
</div>
</section>
  <!--Footer-->
  <footer class="footer">
    <img src="title.png" alt="title icon">
      <div class="links">
          <a href="create.html">CREATE FUNDRAISER</a>
          <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
          <a href="browse.html">BEACON OF HOPE</a>
      </div>
    
      <div class="footer-bottom">
        <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
      </div>
    </footer>
</body>
</html>