<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser</title>
    <link rel="stylesheet" href="p1transpage.css">
</head>
<body>

  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>

<section class="section">
  <!--Header-->
    <div class="header">
    </div>

    <div class="fundraiser-container">
        <img src="ProfileIcon.png" alt="Profile Icon" class="fundraiser-logo">
    </div>
        
    <div class="fundraiser-right">
        <h1>Homeless Queer Teens</h1>
            <p class="amount-raised">$220 <span>Raised</span></p>
            <p class="goal">Goal: $4,000</p>
    <div class="progress-bar">
        <div class="progress" style="width: 5%;">
    </div>
    </div>
      <a href="donate.html"><button class="donate-button">DONATE</button></a>
    <div class="story">
        <p><i>We will be the home you need.</i></p>

        <p>This is a charity made by Franchesca Argabioso for providing shelter and support for teens who have been thrown out of their homes due to coming out or being outed by peers.</p>
        <br>
        <p>As someone who accepts people regardless of gender, she knows the safety and happiness of a child far more outweighs anything else. Therefore, she decided that the cases of homelessness is rising due to the cruelty of certain parents and wishes to help them as much as she can.</p>
        <br>
        <p>We hope that this charity will make others feel seen and cared for especially in these hard times.</p>
        <br>
        <p>Thank you, to all those that donate.</p>
        <hr>
    </div>
    <div class="donor-list">
        <h3>Recent Donations</h3>
        <div class="donor">
            <p><strong>Alex Tom</strong> donated 20$!</p>
            <span class="timestamp">8/1/24</span>
        </div>
        <div class="donor">
            <p><strong>Corey Linens</strong> donated 150$!</p>
            <span class="timestamp">5/1/24</span>
        </div>
        <div class="donor">
            <p><strong>Marcos Inaros</strong> donated 50$!</p>
            <span class="timestamp">1/3/25</span>
        </div>
    </div>
</div>
</section>
  <!--Footer-->
  <footer class="footer">
    <img src="title.png" alt="title icon">
      <div class="links">
        <a href="create.html">CREATE FUNDRAISER</a>
        <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
        <a href="browse.html">BEACON OF HOPE</a>
      </div>
    
      <div class="footer-bottom">
        <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
      </div>
    </footer>
</body>
</html>