<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser</title>
    <link rel="stylesheet" href="p1transpage.css">
</head>
<body>

  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>
<section class="section">
  <!--Header-->
    <div class="header">
    </div>

    <div class="fundraiser-container">
        <img src="ProfileIcon.png" alt="Profile Icon" class="fundraiser-logo">
    </div>
        
    <div class="fundraiser-right">
        <h1>Abandoned Pets</h1>
            <p class="amount-raised">$240 <span>Raised</span></p>
            <p class="goal">Goal: $2,000</p>
    <div class="progress-bar">
        <div class="progress" style="width: 28%;">
    </div>
    </div>
        <a href="donate.html"><button class="donate-button">DONATE</button></a>
    <div class="story">
        <p><i>You will find shelter in our arms.</i></p>

        <p>Pets should never be abandoned, sometimes circumstances call for measures like that but there's a reason we have developed shelters for these animals to go to and find a better chance at having a home. Abandoning them in the streets makes it dangerous for both them and the neighborhood around, putting all at risk.</p>
        <br>
        <p>This charity was made to show awareness and hopefully convince others to take action when it comes to these concerns about animals and our community.</p>
        <br>
        <p>Thank you, to all those that donate!</p>
        <hr>
    </div>
    <div class="donor-list">
        <h3>Recent Donations</h3>
        <div class="donor">
            <p><strong>Clarissa Mao</strong> donated 30$!</p>
            <span class="timestamp">One hour ago</span>
        </div>
        <div class="donor">
            <p><strong>Anna Terra</strong> donated 50$!</p>
            <span class="timestamp">5/18/25</span>
        </div>
        <div class="donor">
            <p><strong>Duarte</strong> donated 100$!</p>
            <span class="timestamp">2/19/25</span>
        </div>
        <div class="donor">
            <p><strong>Shelly Fossilian</strong> donated 190$!</p>
            <span class="timestamp">1/3/25</span>
        </div>
        <div class="donor">
            <p><strong>Connie Boolynski</strong> donated 80$!</p>
            <span class="timestamp">1/3/25</span>
        </div>
    </div>
</div>
</section>
  <!--Footer-->
  <footer class="footer">
    <img src="title.png" alt="title icon">
      <div class="links">
        <a href="create.html">CREATE FUNDRAISER</a>
        <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
        <a href="browse.html">BEACON OF HOPE</a>
      </div>
    
      <div class="footer-bottom">
        <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
      </div>
    </footer>
</body>
</html>