<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser</title>
    <link rel="stylesheet" href="p1transpage.css">
</head>
<body>

  <!--Navbar-->
<nav>
  <div class="nav-content">
      <div class="logo">
        <a href="home.html">
          <img src="logo.png" alt="home">
        </a>
  </div>
    <ul class="nav-links">
      <li class="dropdown">
        <a href="#">Get Involved</a>
        <ul class="dropdown-content">
          <li>
            <a href="create.html">Create Fundraiser</a>
          </li>
          <li>
            <a href="donations.html">Discover Fundraisers to Support</a>
          </li>
        </ul>
      </li>
        <li><a href="browse.html">Beacon of Hope</a></li>
        <li><a href="aboutUs.html">The Developers</a></li>
        <li><a href="loginPage.html">Sign In</a></li>
    </ul>
</nav>
<section class="section">
  <!--Header-->
    <div class="header">
    </div>

    <div class="fundraiser-container">
        <img src="ProfileIcon.png" alt="Profile Icon" class="fundraiser-logo">
    </div>
        
    <div class="fundraiser-right">
        <h1>Acceptance Groups</h1>
            <p class="amount-raised">$1,735 <span>Raised</span></p>
            <p class="goal">Goal: $2,000</p>
    <div class="progress-bar">
        <div class="progress" style="width: 90%;">
    </div>
    </div>
        <a href="donate.html"><button class="donate-button">DONATE</button></a>
    <div class="story">
        <p><i>Love for all those who are in need.</i></p>

        <p>This is a charity made by Jorel Mendoza in an attempt to create more support groups for queer students in schools and communities.</p>
        <br>
        <p>Being a student I knew I couldn't do much else other than try to convince the school to create queer-friendly spaces for his classmates and this is an attempt in a movement for not just his school but also other schools to make safer environments for their queer students. </p>
        <br>
        <p>This charity is a way to show our love and support for those teenagers and hopefully get schools to further more support their students in their self-expression and identity.</p>
        <br>
        <p>Thank you, to all those that donate!</p>
        <hr>
    </div>
    <div class="donor-list">
        <h3>Recent Donations</h3>
        <div class="donor">
            <p><strong>Bobbie Martins</strong> donated 200$!</p>
            <span class="timestamp">1/9/25</span>
        </div>
        <div class="donor">
            <p><strong>Chrisjen Avasarela</strong> donated 1500$!</p>
            <span class="timestamp">2/28/24</span>
        </div>
        <div class="donor">
            <p><strong>Ronald Mico</strong> donated 35$!</p>
            <span class="timestamp">2/1/24</span>
        </div>
    </div>
</div>
</section>
  <!--Footer-->
  <footer class="footer">
    <img src="title.png" alt="title icon">
      <div class="links">
        <a href="create.html">CREATE FUNDRAISER</a>
        <a href="donations.html">DISCOVER FUNDRAISERS TO SUPPORT</a>
        <a href="browse.html">BEACON OF HOPE</a>
      </div>
    
      <div class="footer-bottom">
        <a href="https://www.google.com/">CLICK FOR QUICK EXIT.</a>
      </div>
    </footer>
</body>
</html>