<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vessel Creation</title>
    <link rel="stylesheet" href="createdStyle.css">
</head>
<body>

    <div class="logoIcon">
        <a href="home.html"><img src="Logo.png"  id="logoIdent"></a>
    </div>

    <div class="toopFotter">
        <img src="topHalf.png" id="topFooter">
    </div>

    <div class="accountMade">
        <div>
            <p>Your account has successfully been created! Please verify your account with an email later!</p>
        </div>

        <div>
            <a href="home.html">Return to Home Page</a>
        </div>
    </div>

    <div>
        <img src="aceOlotl.png" class="splashArt">
    </div>

    <footer>
        Welcome to the show.
    </footer>

    <script src="createCogs.js"></script>
</body>
</html>