<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Details!</title>

    <link rel="stylesheet" href="thankYou.css">
</head>
<body>
    <div class="niceHead">
        <h2 class="myo">Donate! </h2>
    </div>

    <div class="donoDeets">

        <div class="sanKyu">
            <p>Thank you very much for donating!</p>
        </div>

        <div class="sanKyu" id="badgeDiv">
            <p id="badgeNotif">Zamn</p>
            <img id="badgeImage">
        </div>

        <div>
            <img src="peacock.png" class="splashArt">
        </div>

    </div>

    <script src="thankYou.js"></script>

    <footer>
        <a href="home.html">Return to Home Page</a>
    </footer>
</body>
</html>